// -----------------------------------------------------------------------------
// This file contains all main page styles
// -----------------------------------------------------------------------------
.pageWrapper {
  display: grid;
  grid-template-rows: 8vh auto;
}

#mainContainer {
  height: calc(100vh - 100px - 80px);
  overflow: scroll;
  display: grid;
  grid-template-columns: 40% 20% 40%;
  gap: 20px;
  h1 {
    margin-left: 3vw;
    margin-top: 4vh;
    line-height: normal;
    font-size: 2rem;
    grid-area: 1/1 / span 1 / span 2;
  }
}

.factors {
  width: 100%;
  align-self: center;
  grid-area: 1/ 2;
}

.informationBlock {
  padding: 3vw;
  grid-area: 1/1;

  img {
    object-fit: contain;
  }
}

.author {
  img {
    width: 150px;
    margin: 50px 50px 50px 0;
  }
  div {
    display: flex;
  }

  .text {
    flex-direction: column;
    margin: 50px 50px 50px 0;
    font-weight: bold;
    p {
      line-height: 1.4rem;
    }

    h3 {
      margin: 30px 0;
    }
  }
  p {
    line-height: 1.8rem;
  }
}

.first-half {
  grid-area: 1/1 / span 2 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

@media only screen and (max-width: 700px) {
  #mainContainer {
    height: 80vh;
    grid-template-columns: 1fr;
  }
}

article {
  // padding: 0 var(--padding);
  display: grid;
  gap: 3rem;
  // grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-columns: repeat(
    auto-fill,
    minmax(min(100%, max(50% - var(--gap), 400px)), 1fr)
  );
  // grid-template-columns: repeat(auto-fit, minmax(clamp(50% - var(--gap), 350px, 100%), 1fr));
}
